@media screen and (min-width: 2500px)
  .banner
    &__text
      font-size: 18px

@media screen and (min-width: 2200px) and (max-width: 2300px)
  .banner
    &__pers
      width: 90vh
      margin-top: -25px
    &__plants
      max-height: 43%
    &__text
      font-size: 16px


@media screen and (max-width: 1707px) and (max-height: 866px)
  .banner
    &__plants
      max-height: 45%

@media screen and (max-width: 1706px) and (min-height: 1200px)
  .banner
    &__pers
      width: 78vh
    &__plants
      //height: 50%
      width: 135%

@media screen and (max-width: 1536px) and (max-height: 750px)
  .banner
    &__pers
      width: 89vh
      margin-top: -20px
    &__plants
      max-height: 41%

@media screen and (max-width: 1440px)
  .banner
    &__pers
      width: 77vh

@media screen and (max-width: 1440px) and (max-height: 830px)
  .banner
    &__plants
      max-height: 43%

@media screen and (max-width: 1440px) and (max-height: 750px)
  .banner
    &__pers
      margin-top: 0

@media screen and (max-width: 1400px)
  .banner
    &__pers
      width: 85%
      margin-top: -20px
    &__plants
      max-height: 45%

@media screen and (max-width: 1376px)
  .banner
    &__pers
      width: 97%
      margin-top: 0

@media screen and (max-width: 1376px) and (min-height: 1000px)
  .banner
    &__plants
      width: 145%
      max-height: 50%

@media screen and (max-width: 1369px) and (max-height: 768px)
  .banner
    &__pers
      width: 85%

@media screen and (max-width: 1369px) and (max-height: 730px)
  .banner
    &__pers
      margin-top: -20px
      width: 84%

@media screen and (max-width: 1369px) and (max-height: 686px)
  .banner
    &__pers
      width: 80%
    &__text
      bottom: 23px

@media screen and (max-width: 1292px) and (min-height: 1000px)
  .banner
    &__pers
      width: 100%

@media screen and (max-width: 1280px) and (max-height: 800px)
  .banner
    &__pers
      width: 94%

@media screen and (max-width: 1280px) and (max-height: 770px)
  .banner
    &__pers
      margin-top: -20px
      width: 93%

@media screen and (max-width: 1280px) and (max-height: 730px)
  .banner
    &__pers
      width: 90%
    &__plants
      max-height: 42%
    &__text
      bottom: 23px

@media screen and (max-width: 1280px) and (max-height: 670px)
  .banner
    &__pers
      width: 80%
    &__plants
      max-height: 44%

@media screen and (max-width: 1280px) and (max-height: 605px)
  .banner
    &__pers
      width: 75%

@media screen and (max-width: 1260px) and (min-height: 1000px)
  .banner
    &__pers
      width: 100%
    &__plants
      width: 156%

@media screen and (max-width: 1260px)
  .banner
    &__text
      width: 90%

@media screen and (max-width: 1205px) and (max-height: 585px)
  .banner
    background-position: 0% 100%
    &__pers
      margin-top: 0

@media screen and (max-width: 1194px)
  .banner
    &__pers
      margin-top: 0
    &__plants
      max-height: 45%
      width: 113%

@media screen and (max-width: 1120px)
  .banner
    &__pers
      width: 100%

@media screen and (max-width: 1114px) and (max-height: 720px)
  .banner
    &__pers
      width: 92%

@media screen and (max-width: 1037px)
  .banner
    &__pers
      width: 99%
    &__plants
      max-height: 50%
      width: 138%

@media screen and (max-width: 1024px) and (max-height: 737px)
  .banner
    &__plants
      max-height: 45%

@media screen and (max-width: 1024px) and (max-height: 679px)
  .banner
    &__pers
      width: 95%
    &__plants
      max-height: 42%
      width: 100%

@media screen and (max-width: 1024px) and (max-height: 636px)
  .banner
      &__pers
        width: 90%

@media screen and (max-width: 1024px) and (max-height: 600px)
  .banner
    &__pers
      width: 86%

@media screen and (max-width: 1280px) and (min-height: 1240px)
  .banner
    &__pers
      width: 93%
      margin-top: 425px
    &__text
      font-size: 14px
      width: 83%
      bottom: 80px

@media screen and (max-width: 1032px) and (min-height: 1240px)
  .banner
    &__pers
      margin-top: 290px

@media screen and (max-width: 1024px) and (min-height: 1240px)
  .banner
    &__pers
      margin-top: 340px

@media screen and (max-width: 1024px) and (max-height: 1292px) and (min-height: 1240px)
  .banner
    &__pers
      margin-top: 290px

@media screen and (max-width: 1024px) and (max-height: 1259px) and (min-height: 1240px)
  .banner
    &__pers
      margin-top: 273px

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%