$grey: #D9D9D9

$font-suisseIntl-regular: SuisseIntl-Regular, sans-serif
body
  overscroll-behavior: none
  img
    max-width: 100%
    height: auto
.wrapper
  width: 100%
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none
  height: 100%
  display: flex
.banner
  position: relative
  width: 50%
  background: url("../img/bg-desc.jpg") no-repeat 0% 0%/cover
  @media screen and (max-width: 1536px)
    background: url('../img/bg-tab.jpg') no-repeat 0% 0%/cover
  @media screen and (max-width: 1280px) and (min-height: 1240px)
    background: url('../img/bg-1300.jpg') no-repeat 0% 0%/cover
  //@media screen and (max-width: 1025px) and (max-height: 1230px)
  //  background: url('../img/bg-tab-large.jpg') no-repeat 0% 0%/cover
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: calc(var(--vh, 1vh) * 100)
  overflow: hidden
  &__pers
    width: 85vh
  &__plants
    position: absolute
    bottom: -4px
    left: 0
    width: 100%
  &__text
    color: $grey
    font-family: $font-suisseIntl-regular
    font-size: 11px
    text-align: center
    position: absolute
    bottom: 43px
    left: 50%
    transform: translateX(-50%)
    width: 77%


